<component name="libraryTable">
  <library name="recyclerview-v7-23.4.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c67e651217b97b59b48df94003b1cf06902b7c0f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c67e651217b97b59b48df94003b1cf06902b7c0f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://D:/Programs/sdk/extras/android/m2repository/com/android/support/recyclerview-v7/23.4.0/recyclerview-v7-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>