<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:background="#fff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <TextView
                android:layout_marginRight="1dp"
                android:background="@drawable/buttonorange"
                android:padding="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Opsi \nAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginRight="1dp"
                android:background="@drawable/buttonorange"
                android:padding="5dp"
                android:textColor="#fff"
                android:gravity="center"
                android:text="Opsi \nPengiriman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/textView2"
                android:background="@drawable/buttonorange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Opsi \nPembayaran"
                android:textColor="#fff" />

            <TextView
                android:padding="5dp"
                android:textColor="#000"
                android:gravity="center"
                android:text="Opsi \nKonfirmasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_weight="1"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap Pengirim"
            android:textColor="#000"
            android:textStyle="bold" />
        <EditText
            android:hint="Atur Nama Lengkap Pengirim"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:id="@+id/namarekeningpengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomor Rekening Pengirim"
            android:textColor="#000"
            android:textStyle="bold" />
        <EditText
            android:hint="Atur Nomor Pengirim"
            android:background="@android:drawable/edit_text"
            android:inputType="number"
            android:id="@+id/nomorrekeningpengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Bank Pengirim"
            android:textColor="#000"
            android:textStyle="bold" />
        <EditText
            android:hint="Atur Nama Bank Pengirim"
            android:background="@android:drawable/edit_text"
            android:inputType="text"
            android:id="@+id/namabankpengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnopsikonfirmasi"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_orange"
        android:textColor="#fff"
        android:text="LANJUT : OPSI Konfirmasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
