<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layoutkeranjang"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idpesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Id Pesanan"
                android:textSize="0dp" />

            <TextView
                android:textStyle="bold"
                android:id="@+id/kodepesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pemesanan"/>

            <TextView
                android:id="@+id/namaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/hargapesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Pesan" />

                <TextView
                    android:id="@+id/jumlahpesanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Pesan" />
            </LinearLayout>

            <TextView
                android:id="@+id/jumlahongkir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Ongkir" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/keteranganpesanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan" />

            </LinearLayout>
    </LinearLayout>
</LinearLayout>
