<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/namaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Produk" />

            <TextView
                android:id="@+id/hargaproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harga Produk"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bahanproduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bahan Produk"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/decjumlahpesan"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_kurang" />

                <EditText
                    android:text="0"
                    android:gravity="center"
                    android:inputType="number"
                    android:id="@+id/jumlahpesan"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/edit_text" />

                <ImageView
                    android:id="@+id/incjumlahpesan"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_tambah" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keterangan"
        android:textColor="#000"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/keterangantambahan"
        android:background="@android:drawable/edit_text"
        android:layout_width="match_parent"
        android:gravity="left"
        android:layout_height="1in"
        android:hint="Atur Keterangan Tambahan"
        android:textColor="#000"
        android:inputType="textMultiLine"/>
    <Button
        android:textColor="#fff"
        android:id="@+id/btnsimpan"
        android:background="@drawable/selector_button_orange"
        android:text="Simpan"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

</LinearLayout>
